# SanProductService

./: SANProductService.sln
SANProductService/: Program.cs  SANProductService.csproj  appsettings.Development.json  appsettings.json
SANProductService/Migrations/: 20251218043435_InitialCreate.cs
SANProductService/Properties/: launchSettings.json
SANProductService/doc/: Exception-Handling-Guide.md
SANProductService/src/Product.API/Controllers/: BrandController.cs  UserController.cs
SANProductService/src/Product.API/Middleware/: GlobalExceptionMiddleware.cs
SANProductService/src/Product.Application/: DependencyInjection.cs
SANProductService/src/Product.Application/DTOs/Branch/: CreateBranch.cs  GetBranch.cs
SANProductService/src/Product.Application/DTOs/Product/: CreateProduct.cs  GetListProduct.cs  UpdateProduct.cs
SANProductService/src/Product.Application/Interfaces/: IBrandService.cs  IProductService.cs
SANProductService/src/Product.Application/Services/: BrandService.cs  ProductService.cs
SANProductService/src/Product.Domain/Entities/: Branch.cs  Brand.cs  Category.cs  Media.cs  PVariant.cs  Product.cs  Tag.cs
SANProductService/src/Product.Domain/Enum/: MediaType.cs  SaveType.cs
SANProductService/src/Product.Domain/Exceptions/: ProjectException.cs  Response.cs  ResponseType.cs
SANProductService/src/Product.Domain/Extensions/: EnumExtensions.cs
SANProductService/src/Product.Domain/Repositories/: IBrandRepository.cs  IProductRepository.cs
SANProductService/src/Product.Infrastructure/: DependencyInjection.cs
SANProductService/src/Product.Infrastructure/Data/: ProductDbContext.cs
SANProductService/src/Product.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs
